<!DOC<!DOCTYPETYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Say hello</title> 
    <style>
       /* Style for body */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  background-color: #f1f1f1;
}

/* Style for title */
h1 {
  font-size: 28px;
  text-align: center;
  margin-top: 50px;
}

/* Style for image */
img {
  display: block;
  margin: auto;
  width: 50%;
  height: auto;
  margin-top: 30px;
}

/* Style for form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

/* Style for input text */
input[type="text"] {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

/* Style for submit button */
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* Style for flash message */
p {
  color: red;
}

    </style> 
  </head>
  <body>
    <img scr="https://replit.com/@Shiv-BhushanBhu/tst-1-1#static/tree-736885__480.jpg">
    <br>
    <form action = "greet" method = "post">
      {%for message in get_flashed_messages()%}
        <p> {{message}} </p>
      {% endfor %}
      <br>
      <input type = "text" name="name_input">
      <br>
      <input type = "submit" value="greet" id = "greet">
    </form>
  </body>
</html>